<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 560px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            margin: -5px 0 15px;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .bmsg{
            font-size: 13px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>

</head>

<body class="bg center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">2023도 나의 것!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">졸업하기
            <p class="bmsg">학점 3.5 이상!</p>
        </div>
        <div class="bucket img2 center">다이어트 하기
            <p class="bmsg img2">-10kg</p>
        </div>
        <div class="bucket img1 center">영어공부 하기
            <p class="bmsg">오픽 IH 이상<br>토익 850 이상</p>
        </div>
        <div class="bucket img1 center">부스트코스 수강
            <p class="bmsg">웹개발 수업<br>안드로이드 수업</p>
        </div>
        <div class="bucket center">
            <img class="bucket" src="free-icon-rabbit-6262235.png">
        </div>
        <div class="bucket img2 center">BOJ 플레가기
            <p class="bmsg img2">골드를 벗어나자!</p>
        </div>
        <div class="bucket img2 center">다이어리 쓰기
            <p class="bmsg img2">작심삼일 그만</p>
        </div>
        <div class="bucket img1 center">여행 다녀오기
            <p class="bmsg">해외랑 국내 한번씩!</p>
        </div>
        <div class="bucket img2 center">취업하기
            <p class="bmsg img2">잘할 수 있다!</p>
        </div>
    </div>

</body>

</html>